export const authEs = {
  auth: {
    login: {
      title: 'Inicio de Sesión',
      subtitle: 'Ingrese a la plataforma para consultar nuestro catálogo:',
      emailLabel: 'Correo electrónico',
      emailPlaceholder: 'Ingresa tu correo electrónico',
      passwordLabel: 'Contraseña',
      passwordPlaceholder: 'Ingresa tu contraseña',
      roleLabel: 'Rol',
      rolePlaceholder: 'Ingresa tu rol',
      forgotPassword: '¿Olvidaste tu contraseña?',
      noAccount: '¿No tienes una cuenta?',
      signUpLink: 'Regístrate aquí',
      submit: 'Ingresar',
      legalText: 'Renta de Equipo Médico a Hospitales y Particulares',
    },
    signup: {
      title: 'Registro',
      subtitle: 'Regístrate en la plataforma para consultar nuestro catálogo:',
      fullNameLabel: 'Nombre completo',
      fullNamePlaceholder: 'Ingresa tu nombre completo',
      emailLabel: 'Correo electrónico',
      emailPlaceholder: 'Ingresa tu correo electrónico',
      passwordLabel: 'Contraseña',
      passwordPlaceholder: 'Ingresa tu contraseña',
      confirmPasswordLabel: 'Confirma tu contraseña',
      confirmPasswordPlaceholder: 'Ingresa tu contraseña nuevamente',
      alreadyHaveAccount: '¿Ya tienes una cuenta?',
      loginLink: 'Inicia sesión aquí',
      submit: 'Registrarse',
      passwordMismatch: 'Las contraseñas no coinciden',
      signupSuccess: 'Registro exitoso',
      legalText: 'Renta de Equipo Médico a Hospitales y Particulares',
    },
    otpVerification: {
      title: 'Código de Verificación',
      subtitle: 'Ingresa el código de verificación que te enviamos por correo electrónico:',
      verify: 'Verificar código',
      notReceived: '¿No recibiste el código?',
      resend: 'Reenviar código',
      resentAlert: 'Código OTP reenviado. Por favor, revisa tu correo electrónico.',
    },
  },
};
export type AuthI18nSchema = typeof authEs;
